# NextAuth
NEXTAUTH_URL=https://stock.votre-domaine.com
NEXTAUTH_SECRET=generer-avec-openssl-rand-base64-32

# Utilisateurs (format: email:password:nom:role)
USER_1=admin@exemple.com:MotDePasse123!:Admin:admin
USER_2=user@exemple.com:MotDePasse456!:User:user

# Sage 100
SAGE_ENABLED=true
SAGE_HOST=ip-serveur-sage
SAGE_PORT=1433
SAGE_DATABASE=nom-base-sage
SAGE_USER=utilisateur-lecture
SAGE_PASSWORD=mot-de-passe
SAGE_CONNECTION_TIMEOUT=5000
SAGE_REQUEST_TIMEOUT=10000
SAGE_CACHE_ENABLED=true
SAGE_CACHE_TTL=30
